{
  "name": "Recipes",
  "version": "0.1.0",
  "homepage": "https://volodymyr-kushnir.github.io/recipes/",
  "private": true,
  "devDependencies": {
    "gh-pages": "1.0.0",
    "husky": "0.14.3",
    "lint-staged": "4.0.2",
    "prettier": "1.5.3",
    "react-scripts": "1.0.10"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "lato-font": "3.0.0",
    "moment": "2.18.1",
    "normalizr": "3.2.3",
    "query-string": "5.0.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "5.0.5",
    "react-router": "4.1.2",
    "react-router-dom": "4.1.2",
    "react-router-redux": "5.0.0-alpha.6",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-saga": "0.15.6",
    "redux-thunk": "2.2.0",
    "semantic-ui-react": "0.71.3",
    "uuid": "3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
		"precommit": "lint-staged"
  },
	"lint-staged": {
		"src/**/*.js": [
			"prettier --single-quote --write",
			"git add"
		]
	}
}
